This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            609 strings with 7313 characters,
and the built_in function-call counts, 8726 in all, are:
= -- 857
> -- 367
< -- 13
+ -- 128
- -- 122
* -- 761
:= -- 1564
add.period$ -- 69
call.type$ -- 23
change.case$ -- 175
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 302
empty$ -- 588
format.name$ -- 157
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 118
num.names$ -- 69
pop$ -- 122
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 637
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 295
